## In all environments, the following files are loaded if they exist,
## the latter taking precedence over the former:
##
##  * .env                contains default values for the environment variables needed by the app
##  * .env.local          uncommitted file with local overrides
##  * .env.$APP_ENV       committed environment-specific defaults
##  * .env.$APP_ENV.local uncommitted environment-specific overrides
##
## Real environment variables win over .env files.
##
## DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
##
## Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
## https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
#
####> symfony/framework-bundle ###
#APP_ENV=${APP_ENV}
#APP_SECRET=3831a99b08afd28b3d52f660d0b5a193
##TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
##TRUSTED_HOSTS='^(localhost|example\.com)$'
####< symfony/framework-bundle ###
#
####> symfony/mailer ###
#MAILER_DSN=smtp://${SMTP_CREDENTIALS}@${SMTP_URI}:${SMTP_PORT}
##MAILER_DSN=smtp://user:pass@smtp.example.com:port
####< symfony/mailer ###
#
####> doctrine/doctrine-bundle ###
## Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
##DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}?serverVersion=5.7
####< doctrine/doctrine-bundle ###
#
#DB_NAME=${DB_NAME}
#DB_HOST=${$DB_HOST}
#DB_USER=${DB_USER}
#DB_PASSWORD=${DB_PASSWORD}
